{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",
    "User logged out successfully": "Usuario desconectado con éxito",
    "Expenses added successfully": "Gastos añadidos con éxito",
    "Expenses Updated successfully": "Gastos actualizados con éxito",
    "Successfully removed expenses": "Gasto eliminado con extio",
    "Building added successfully": "Edificio añadido con éxito",
    "Successfully Updated building": "Edificio actualizado con éxito",
    "Successfully removed building": "Edificio eliminado con éxito",
    "Departaments added successfully": "Departamentos añadidos con éxito",
    "Create Tenants":"Crear inquilinado",
    "Tenants added successfully": "Inquilino agregado con éxito",
    "Tenants Updated successfully": "Inquilino actualizado con éxito",
    "Sign in": "Iniciar sesión",
    "Phone": "Telefono",
    "Remember me": "Recordarme",
    "Create new account": "Crear nueva cuenta",
    "Register Phone": "Registra tu numero de telefono",
    "Enter your number to register": "Ingresa tu numero para registrarte",
    "Create account": "Crear una cuenta",
    "Completa tu registro": "Completa tu registro",
    "Email": "Correo electronico",
    "password strength": "seguridad de la contraseña",
    "I agree with the": "Estoy de acuerdo con las",
    "Privacy Policy": "Política de privacidad",
    "Complete registration": "Completa tu registro",
    "Second surname": "Segundo apellido",
    "Surname": "Apellido",
    "Country": "Estado",
    "Gender": "Genero",
    "INE image in front": "Imagen INE al frente",
    "INE image in back": "Imagen INE por detras",
    "Certificate image (Optional)": "Imagen del certificado (Opcional)",
    "Expenses": "Gastos",
    "Create expense concep": "Crear concepto de gastos",
    "Expense Concepts": "Concepto de gastos",
    "Vouchers": "Comprobantes",
    "Amount": "Monto",
    "Departaments": "Departamentos",
    "ID Bulding": "ID de edificios",
    "ID departament": "Identificador de departamento",
    "Departament Number": "Numero de departamento",
    "Nombre del inquilino": "Tenant name",
    "Actions": "Acciones",
    "Not assigned": "No asignado",
    "Assign departments": "Assignar departamentos",
    "Save": "Guardar",
    "Type Building": "Tipo de edificio",
    "Address": "Direccion",
    "N° Rows": "N° Pisos",
    "N° Columns": "Departamentos por piso",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Buildings": "Edificios",
    "Create Entity": "Crear entidad",
    "Entity": "Entidad",
    "Entity information": "Informacion de entidad",
    "Rows": "Piso",
    "Columns": "Departamentos por piso",
    "Vertical": "Vertical",
    "Horizontal": "Horizontal",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "Building Type": "Tipo de edificio",
    "Building Information": "Informacion de edificio",
    "Building Location": "Ubicación de edificio",
    "Tenant name": "Nombre de inquilino",
    "Tenant type": "Tipo de inquilino",
    "Owner": "Dueño",
    "Rent": "Renta",
    "Information": "Información",
    "Create expense concept": "Crear concepto de gasto",
    "Upload vouchers": "Subir comprobantes",
    "Upload voucher": "Subir comprobante",
    "Expense concept": "Concepto de gasto",
    "Choose the concept of expense": "Escoger un concepto de gasto",
    "Search": "Buscar",
    "Payment name": "Nombre de pago",
    "Phone confirmed successfully": "Telefono confirmado correctamente",
    "Phone and password created successfully": "Usuario y contraseña creado correctamente",
    "Data registered successfully": "Datos registrados con exito",
    "User completed successfully": "Usuario completado con exito",
    "Wrong phone and/or passwords": "Telefono y/o contraseña incorrecta",
    "Successful login": "Inicio de sesión exitoso",
    "code forwarded": "Codigo reenviado",
    "Confirmed your phone": "Confirma tu telefono",
    "User verificated successfull": "Usuario verificado con exito",
    "Complete your registration to access": "Completa tu registro para acceder",
    "Validate SMS Phone":" Validar telefono por SMS",
    "Code": "Codigo",
    "Unregistered phone": "Telefono no registrado",
    "Validate sms": "Validar SMS",
    "List of expense payments": "Lista de pagos de gastos",
    "Expense name": "Nombre de gasto",
    "Bulding": "Edificio",
    "Departament": "Departamento",
    "IsActive": "Actividad",
    "Paid": "Pagado",
    "Not payed": "No pagado",
    "Create expense payment": "Crear pago de gastos",
    "Generate PDF": "Generar PDF",
    "Choose the building": "Escoge el edificio",
    "Close": "Cerrar",
    "Continue": "Continuar",
    "Payment added successfully": "Pago agregado con exito",
    "Expense amount": "Monto de gasto",
    "Choose the bills": "Escoje el gasto",
    "There is no tenant in this apartment": "No existe un inquilino en este departamento",
    "The payment was accepted successfully": "El pago fue aceptado con éxito",
    "Choose spending concept": "Elige el concepto de gasto",
    "PDF generated successfully": "PDF generado con exito",
    "Expense report": "Reporte de gasto",
    "Fields preceded by a * are required":"Los campos precedidos de un * son obligatorios",
    "Complete your registration": "Completa tu registro",
    "Complete all the fields": "Completa todos los campos",
    "Choose the floor number": "Escoge el numero de piso"
    
}