main {
    padding: 0 15px;
}
.header-entry {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 25px 50px;
    gap: 0px;
    align-items: center;
}
.header-entry > h1 {
    color: rgb(206, 63, 241);
}
.header-entry > .nuevo-registro-movile {
    display: none;
}
.header-entry > button {
    justify-self: flex-end;
    text-align: center;
    width: 180px;
    height: 45px;
    border-radius: 12px;
    background-color: rgb(67, 67, 201);
    color: white;
    border: none;
    font-size: 1.2rem;
}

.entry-data h1{
    font-size: 2rem;
    padding-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.entry-data {
    background-color: #dcdcdc;
    width: 100%;
    height: 190px;
    padding: 10px;
    border-radius: 5px;
}

.entries-entry {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding: 10px 80px;
}

.entries-entry input {
    padding: 10px;
    width: 220px;
    height: 30px;
    border-radius: 8px;
    border: none;
    margin-top: 5px;
}

.entries-entry .cargar-btn {
    width: 120px;
    height: 40px;
    font-size: 1.1rem;
    background-color: rgb(67, 67, 201);
    color: white;
    border: none;
    border-radius: 8px;
    /* justify-self: flex-end; */
    margin-top: 25px;
    padding-top: 7px;
}

@media (max-width: 600px) {
    .header-entry {
        padding: 25px 30px;
        gap: 50px;
    }
    .header-entry > h1 {
        font-size: 1.5rem;
        margin: 0;
    }
    .header-entry .nuevo-registro-movile {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 60px;
    }
    .header-entry > .nuevo-registro-desktop {
        display: none;
    }
    .entry-data {
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .entry-data h1 {
        font-size: 1.3rem;
    }

    .entries-entry {
        grid-template-columns: repeat(auto-fill, 250px);
        gap: 18px;
        padding: 5px 10px;
    }
    .entries-entry input {
        width: 250px;
        padding: 10px;
    }
    .entries-entry .cargar-btn {
        width: 120px;
        font-size: 1rem;
        justify-self: center;
        margin-top: 5px;
    }
}

@media (min-width: 600px) and (max-width: 992px) {
    .header-entry {
        padding: 25px 30px;
        gap: 50px;
    }
    .header-entry > h1 {
        font-size: 1.8rem;
        margin: 0;
    }

    .header-entry > .nuevo-registro-movile {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 60px;
    }

    .header-entry > .nuevo-registro-desktop {
        display: none;
    }

    .entry-data {
        height: 100%;
        padding: 10px;
        padding-bottom: 20px;
    }

    .entries-entry{
        grid-template-columns: repeat(2, 250px);
        gap: 5px;
        padding: 0px 10px;
    }
    .entries-entry  input{
        width: 250px;
        height: 30px;
        margin-top: 5px;
    }
    .entries-entry .cargar-btn{
        width: 200px;
        justify-self: center;
        margin-left: 10px;
    }
}

@media (min-width: 993px) and (max-width: 1269px){
    .entry-data{
        height: 100%;
        padding: 10px;
        padding-bottom: 30px;
    }

    .entries-entry{
        grid-template-columns: repeat(auto-fill, 280px);
        gap: 30px;
        padding: 0px 10px;
    }
    .entries-entry  input{
        width: 280px;
        margin-top: 5px;
    }

    .entries-entry .cargar-btn{
        width: 200px;
        margin-left: 50px;
        justify-self: first baseline;
    }
}

@media (min-width: 1270px){
    /* .entry-data{
        height: 100%;
        padding: 10px;
        padding-bottom: 30px;
    } */

    .entries-entry{
        grid-template-columns: repeat(2, 320px);
        gap: 5px;
        padding: 0px 10px;
    }
    .entries-entry  input{
        width: 320px;
        margin-top: 5px;
    }

    .entries-entry .cargar-btn{
        width: 200px;
        margin-left: 80px;
        justify-self: first baseline;
    }
}
